{
  "name": "test-ci",
  "version": "1.0.1",
  "description": "test apps",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "20.18.2"
  },
  "dependencies": {
    "expressjs": "^1.0.1"
  }
}
